html {
  margin: 0;
}
body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  display: flex;
  /*background-image: url("images/benjamins.PNG");*/
  background-repeat: repeat;
  background-size: contain;
}
h1 {
  font-size: 55px;
  margin: 0;
  text-align: CENTER;
  color: white;
}
/* build your layout */
.box1 {
  display: flex;
  height: 100%;
  width: 50%;
  margin: 0;
  background-image: url("images/gate.png");
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
}
.rec1 {
  height: 100%;
  width: 80%;
}
.qwe1 {
  height: 25%;
  width: 100%;
  opacity: 0.7;
}
.qwe2 {
  height: 75%;
  width: 100%;
  opacity: 0.7;
}
.asd {
  height: calc(100% / 6);
  width: 100%;
  opacity: 0.7;
  display: flex;
}
.cu {
  height: 100%;
  width: calc(100% / 12);
  opacity: 0;
}

.rec2 {
  display: block;
  height: 100%;
  width: 20%;
  visibility: hidden;
  margin: 0;
}
.rec2 > .squ {
  visibility: visible;
}
.squ {
  height: 25%;
  width: 100%;
  opacity: 1;
}
.squu {
  height: 25%;
  width: 100%;
  opacity: 0;
}
.box2 {
  display: block;
  height: 100%;
  width: 50%;
  margin: 0;
  align-items: center;
  justify-content: center;
}
.row1 {
  height: 20%;
  width: 100%;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
}
.row2 {
  display: flex;
  height: 75%;
  width: 100%;
  margin: 0;
  align-items: center;
  justify-content: center;
}
.col {
  display: block;
  height: 100%;
  width: 50%;
  margin: 0;
  /*background-image: url("images/fingerprint.png"); */
}
.coll {
  display: block;
  height: 100%;
  width: 50%;
  margin: 0;
  /*background-image: url("images/fingerprint.png");*/
  /*background-repeat: repeat;*/
  background-size: contain;
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
}
.srows {
  height: calc(100% / 6);
  width: 100%;
}

img:hover {
  cursor: pointer;
  filter: drop-shadow(0px 0px 10px);
  filter: invert(15%);
}

/* control your content */
.center-content {
  display: flex;
  align-items: center;
  justify-content: center;
}
img {
  max-height: 100%;
  max-width: 100%;
}
.stretch {
  height: 100%;
  width: 100%;
}
.none {
  display: none;
}
.invis {
  visibility: hidden;
}
.disabled {
  pointer-events: none;
}
/* colors */
.black {
  background-color: #000000;
}
.green {
  background-color: #6864;
}
.yellow {
  background-color: #fbee40;
}
.orange {
  background-color: #fd5632;
}
.grey {
  background-color: #d3d3d3;
}
.dark-grey {
  background-color: #a9a9a9;
}
.white {
  background-color: #ffffff;
}
.blue {
  background-color: #123456;
}
.brown {
  background-color: #987654;
}
.red {
  background-color: #700505;
}
.opaque {
  opacity: 0;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 10; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.7); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  margin: 5% auto; /* 15% from the top and centered */
  width: 80%;
  height: 70%; /* Could be more or less, depending on screen size */
  background-repeat: none;
  background-size: cover;
  background-position: center;
}

/* The Close Button */
.close {
  position: fixed;
  font-size: 58px;
  font-weight: bold;
  top: 1%;
  right: 1%;
  color: red;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
/*body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  display: block;
}

 build your layout 
.row1 {
  height: 50%;
  width: 100%;
  display: flex;
  background-image: url("images/benjamins.PNG");
}
.box {
  height: 100%;
  width: calc(100% / 3);
}
.row2 {
  display: flex;
  height: 50%;
  width: 100%;
}

 control your content 
.center-content {
  justify-content: center;
  align-items: center;
  display: flex;
}
img {
  max-height: 100%;
  max-width: 100%;
}

 colors 
.black {
  background-color: #000000;
}
.pink {
  background-color: #eb5674;
}
.yellow {
  background-color: #fbee40;
}
.orange {
  background-color: #fd5632;
}
.grey {
  background-color: #d3d3d3;
}
.dark-grey {
  background-color: #a9a9a9;
}
img:hover {
  cursor: pointer;
  filter: invert(10%) drop-shadow(0px 0px 10px);
}

img:active {
  transform: scale(0.75);
}
*/
