<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>escape room</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="box1">
      <div class="rec1">
        <div class="qwe1 black disabled">
          <!--<img src="images/inventory.png" class="stretch" />-->
        </div>
        <div class="qwe2 white">
          <div class="asd blue"></div>
          <div class="asd red"></div>
          <div class="asd green"></div>
          <div class="asd grey">
            <div class="cu red"></div>
            <div class="cu black"></div>
            <div class="cu brown"></div>
            <div class="cu white"></div>
            <div class="cu brown"></div>
            <div class="cu black"></div>
            <div class="cu brown"></div>
            <div class="cu red"></div>
            <div class="cu brown"></div>
            <div class="cu red"></div>
            <div class="cu brown"></div>
            <div class="cu red"></div>
          </div>
          <div class="asd blue"></div>
          <div class="asd red" onclick="storeStuff(this)"></div>
        </div>
        <!----<img src="images/gate.png" class="stretch" /> -->
      </div>
      <div class="rec2 blue" class="opaque">
        <div class="squu black"></div>
        <div class="squu green"></div>
        <div class="squ white">
          <img
            src="images/fingerprintlock.png"
            class="stretch"
            id="fingerprint"
            onclick="showPuzzle()"
          />
        </div>
        <div class="squu red opague" class="opaque"></div>
      </div>
    </div>

    <div class="box2 black" id="b2">
      <div class="row1 Black">
        <h1>You have <span id="time">05:00</span> minutes!</h1>
        <!-- <img src="images/" /> -->
      </div>
      <div class="row2 black">
        <div class="col">
          <div class="srows dark-grey none" id="r1">
            <img
              src="images/row-2-column-1.png"
              class="stretch"
              id="one"
              onclick="slot1()"
            />
          </div>
          <div class="srows dark-grey none" id="r2">
            <img
              src="images/row-6-column-1.png"
              class="stretch"
              id="two"
              onclick="slot2()"
            />
          </div>
          <div class="srows dark-grey none" id="r3">
            <img
              src="images/row-4-column-1.png"
              class="stretch"
              id="three"
              onclick="slot3()"
            />
          </div>
          <div class="srows grey none" id="r4">
            <img
              src="images/row-3-column-1.png"
              class="stretch"
              id="four"
              onclick="slot4()"
            />
          </div>
          <div class="srows white none" id="r5">
            <img
              src="images/row-5-column-1.png"
              class="stretch"
              id="five"
              onclick="slot5()"
            />
          </div>
          <div class="srows black none" id="r6">
            <img
              src="images/row-1-column-1.png"
              class="stretch"
              id="six"
              onclick="slot6()"
            />
          </div>
        </div>
        <div class="coll black center-content disabled">
          <img src="images/fingerprint.png" class="stretch" />
        </div>
        <script src="script.js"></script>
      </div>
    </div>
  </body>
</html>
