<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>League</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body id="body">
    <!-- Notice how each div has an 'onclick' attribute which links to a function in the JS file -->
    <div class="row black center-content">
      <img src="images/LEAGUE.png" id="logo" onclick="ActivateAll()" />
    </div>

    <div class="box orange">
      <div class="box2 black center-content">
        <img
          src="images/VOLIBEARt.png"
          onclick="BearUlt()"
          class="image1"
          id="bear"
        />
        <img src="images/volibearh.png" class="image2" />
      </div>
      <div class="box2 black center-content">
        <img
          src="images/morde.png"
          class="image1"
          onclick="Realm()"
          id="mord"
        />
        <img src="images/mordh.png" class="image2" />
      </div>
      <div class="box2 black center-content">
        <img
          src="images/dog.png"
          class="image1"
          onclick="SingedDies()"
          id="dog"
        />
        <img src="images/dogh.png" class="image2" />
      </div>
      <div class="box2 black center-content">
        <img src="images/trox.png" class="image1" onclick="ZerathDies()""
        id="darkin" />
        <img src="images/troxh.png" class="image2" />
      </div>
      <div class="box2 black center-content">
        <img
          src="images/ekko.png"
          class="image1"
          onclick="Rewind()"
          id="time"
        />
        <img src="images/ekkoh.png" class="image2" />
      </div>
    </div>
    <div class="row2 green">
      <div class="row3 black center-content">
        <img
          src="images/volichampie.png"
          id="bearchampie"
          onclick="ResetBear()"
        />
      </div>
      <div class="row3 black center-content">
        <img
          src="images/mordechampie.png"
          id="mordchampie"
          onclick="ResetMord()"
        />
      </div>
      <div class="row3 black center-content">
        <img src="images/dogchampie.png" id="dogchampie" onclick="ResetDog()" />
      </div>
      <div class="row3 black center-content">
        <img
          src="images/troxchampie.png"
          id="troxchampie"
          onclick="ResetAatrox()"
        />
      </div>
      <div class="row3 black center-content">
        <img
          src="images/ekkochampie.png"
          id="ekkochampie"
          onclick="ResetEkko()"
        />
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
