body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  display: block;
}
.box {
  height: 60%;
  width: 100%;
  display: flex;
}
.box2 {
  height: 100%;
  width: 20%;
}
.row {
  height: 20%;
  width: 100%;
  display: block;
}
.row2 {
  height: 20%;
  width: 100%;
  display: flex;
}
.row3 {
  height: 100%;
  width: 20%;
}
/* opaque = not able to be seen through, the default opacity for elements is 1 */
.opaque {
  opacity: 0.5;
}
.none {
  display: none;
}
.height {
  height: 100%;
}
.background {
  background-color: #000000;
}
.contain-image {
  max-height: 100%;
  max-width: 100%;
}
.center-content {
  justify-content: center;
  align-items: center;
  display: flex;
}
.text:before {
  font-weight: bold;
  color: white;
  content: "Eric is inferior to Vincent";
}

img {
  max-width: 100%;
  max-height: 100%;
}
img:hover {
}

img:active {
}
/* colors */
.green {
  background-color: #008d24;
}
.light_blue {
  background-color: #0b69c0;
}
.purple {
  background-color: #3a246d;
}
.red {
  background-color: #ca1b22;
}

.orange {
  background-color: #ea6626;
}
.black {
  background-color: #000000;
}
.white {
  background-color: #ffffff;
}
.lightgrey {
  background-color: #a9a9a9;
}
.darkgrey {
  background-color: #707070;
}

/* you may choose to use this class for one of the challenges */
.none {
  display: none;
}
.invisible {
  visibility: hidden;
}
h1 {
  font-size: 100px;
}

.image2 {
  display: none;
}
@media only screen and (max-width: 400px) {
  .box {
    height: 80%;
    width: 100%;
    display: block;
  }
  .row2 {
    height: 20%;
    width: 100%;
    display: none;
  }
  .box2 {
    height: 20%;
    width: 100%;
  }
  .image1 {
    display: none;
  }

  .image2 {
    display: block;
  }
}
