/* the 100vh and 100vw set the size of the body to fill the viewport (screen) */
body {
  height: 100vh;
  width: 100vw;
  display: flex;
  background-color: #f5f5dc;
  margin: 0;
}
.box {
  width: 16%;
}
/* classes to specify color */
/* classes to specify color */
.green {
  background-color: #008d24;
  height: 25%;
}
.light_blue {
  background-color: #0b69c0;
  height: 50%;
}
.purple {
  background-color: #3a246d;
  height: 50%;
}
.red {
  background-color: #ca1b22;
  height: 75%;
}
.orange {
  background-color: #ea6626;
  height: 100%;
  width: 40%;
}
