<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- make sure you LINK the HTML and CSS files together -->
    <link rel="stylesheet" href="style.css" />
    <title>Advanced Layout Challenge</title>
  </head>
  <body>
    <!-- children of the body element -->
    <div class="box green"></div>
    <div class="box yellow">
      <div class="box2 light_blue"></div>
      <div class="box2 purple"></div>
      <div class="box2 red"></div>
      <div class="box2 orange"></div>
    </div>
  </body>
</html>
