/* the 100vh and 100vw set the size of the body to fill the viewport (screen) */
body {
  display: block;
  height: 100vh;
  width: 100vw;
  background-color: #f5f5dc;
  margin: 0;
}

/* classes to specify color */
.box {
  display: flex;
  height: 50%;
  width: 100%;
}
.box2 {
  height: 100%;
  width: 25%;
}

.green {
  background-color: #008d24;
}
.yellow {
  background-color: #fefe00;
}
.light_blue {
  background-color: #0b69c0;
}
.purple {
  background-color: #3a246d;
}
.red {
  background-color: #ca1b22;
}
.orange {
  background-color: #ea6626;
}
