<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>escape room</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="box1">
      <div class="rec1">
        <div class="qwe1 black disabled">
          <!--<img src="images/inventory.png" class="stretch" />-->
        </div>
        <div class="qwe2 white" class="invis">
          <div class="asd blue"></div>
          <div class="asd red"></div>
          <div class="asd green"></div>
          <div class="asd grey"></div>
          <div class="asdf center-content">
            <img
              src="images/arrow_right.png"
              id="nextbutton"
              class="invis"
              onclick="nextPage()"
            />
          </div>
          <div class="asd red" onclick="storeStuff(this)"></div>
        </div>
        <!----<img src="images/gate.png" class="stretch" /> -->
      </div>
      <div class="rec2 blue" class="invis">
        <div class="squu black"></div>
        <div class="squu green"></div>
        <div class="squ black">
          <img
            src="images/fingerprintlock.png"
            class="stretch"
            id="fingerprint"
            onclick="ShowPuzzle()"
          />
        </div>
        <div class="squu red opague" class="invis"></div>
      </div>
    </div>

    <div class="box2 black">
      <div class="row1 Black">
        <!-- <img src="images/" /> -->
        <h1>Access expires in <span id="time">02:00</span> minutes!</h1>
      </div>
      <div class="row2 black" id="row2">
        <div class="col">
          <div class="srows black none" id="r1">
            <img
              src="images/row-2-column-1.png"
              class="stretch"
              class="pointer"
              id="one"
              onclick="slot1(); puzzleComplete();"
            />
          </div>
          <div class="srows black none" id="r2">
            <img
              src="images/row-6-column-1.png"
              class="stretch"
              class="pointer"
              id="two"
              onclick="slot2(); puzzleComplete();"
            />
          </div>
          <div class="srows black none" id="r3">
            <img
              src="images/row-4-column-1.png"
              class="stretch"
              class="pointer"
              id="three"
              onclick="slot3(); puzzleComplete();"
            />
          </div>
          <div class="srows black none" id="r4">
            <img
              src="images/row-5-column-1.png"
              class="stretch"
              class="pointer"
              id="four"
              onclick="slot4(); puzzleComplete();"
            />
          </div>
          <div class="srows black none" id="r5">
            <img
              src="images/row-3-column-1.png"
              class="stretch"
              class="pointer"
              id="five"
              onclick="slot5(); puzzleComplete();"
            />
          </div>
          <div class="srows black none" id="r6">
            <img
              src="images/row-1-column-1.png"
              class="stretch"
              class="pointer"
              id="six"
              onclick="slot6(); puzzleComplete();"
            />
          </div>
        </div>
        <div class="coll black center-content disabled none" id="hint">
          <img src="images/fingerprint.png" class="stretch" />
        </div>
        <audio
          src="sounds/buttonclick.mp3"
          type="audio/mp3"
          id="buttonclick"
        ></audio>
        <script src="script.js"></script>
      </div>
    </div>
  </body>
</html>
