html {
  margin: 0;
}
body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  display: flex;
  /*background-image: url("images/benjamins.PNG");*/
  background-repeat: repeat;
  background-size: contain;
}
h1 {
  font-size: 50px;
  font-family: "Lucida Console";
  margin: 0;
  text-align: CENTER;
  color: rgb(114, 2, 2);
}
/* build your layout */
.box1 {
  display: flex;
  height: 100%;
  width: 50%;
  margin: 0;
  background-image: url("images/gaterevamp.jpg");
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
}

.rec1 {
  height: 100%;
  width: 80%;
}
.qwe1 {
  height: 25%;
  width: 100%;
  opacity: 0;
  /*background-image: url("images/betterstorage.jpg");*/
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  background-size: contain;
  background-size: stretch;
}
.qw {
  height: 100%;
  width: 100%;
  opacity: 0;
}
.qww {
  height: 100%;
  width: calc(100% / 3);
  opacity: 0;
}
.qwe2 > .asdf {
  visibility: visible;
}
.qwe2 {
  height: 75%;
  width: 100%;
  visibility: hidden;
}
.asd {
  height: calc(100% / 6);
  width: 100%;
  opacity: 0;
  display: flex;
}
.asdf {
  height: calc(100% / 6);
  opacity: 1;
  width: 100%;
  display: flex;
}
.cu {
  height: 100%;
  width: calc(100% / 12);
  opacity: 0;
}

.rec2 {
  display: block;
  height: 100%;
  width: 20%;
  visibility: hidden;
  margin: 0;
}
.rec2 > .squ {
  visibility: visible;
}
.squ {
  height: 25%;
  width: 100%;
  opacity: 1;
}
.squu {
  height: 25%;
  width: 100%;
  opacity: 0;
}
.box2 {
  display: block;
  height: 100%;
  width: 50%;
  margin: 0;
  align-items: center;
  justify-content: center;
}
.row1 {
  height: 20%;
  width: 100%;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
}
.row2 {
  display: flex;
  height: 75%;
  width: 100%;
  margin: 0;
  align-items: center;
  justify-content: center;
}
.col {
  display: block;
  height: 100%;
  width: 50%;
  margin: 0;
  /*background-image: url("images/fingerprint.png"); */
}
.coll {
  display: block;
  height: 100%;
  width: 50%;
  margin: 0;
  /*background-image: url("images/fingerprint.png");*/
  /*background-repeat: repeat;*/
  background-size: contain;
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
}
.srows {
  height: calc(100% / 6);
  width: 100%;
}

img:hover {
  cursor: pointer;
  filter: drop-shadow(0px 0px 10px);
  filter: invert(15%);
}
img:active {
  transform: scale(0.9);
}
/* control your content */
.center-content {
  display: flex;
  align-items: center;
  justify-content: center;
}
img {
  max-height: 100%;
  max-width: 100%;
}
.imgg {
  max-height: 100%;
  max-width: 200%;
}
.stretch {
  height: 100%;
  width: 100%;
}
.none {
  display: none;
}
.invis {
  visibility: hidden;
}
.disabled {
  pointer-events: none;
}
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  background-color: #1c1c1c;
  opacity: 0.95;
}

.modal-content {
  width: 80%;
  height: 70%;
  background-color: black;
  opacity: 1;
  margin: 0;
}
.close {
  color: #aaaaaa;
  position: fixed;
  top: 1%;
  right: 1%;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
/* colors */
.black {
  background-color: #000000;
}
.green {
  background-color: rgb(43, 202, 43);
}
.yellow {
  background-color: #fbee40;
}
.orange {
  background-color: #f02c00;
}
.grey {
  background-color: #d3d3d3;
}
.dark-grey {
  background-color: #a9a9a9;
}
.white {
  background-color: #ffffff;
}
.blue {
  background-color: #123456;
}
.brown {
  background-color: #44280d;
}
.red {
  background-color: #033603;
}
.opaque {
  opacity: 0.3;
}

.pointer {
  cursor: pointer;
}
/*body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  display: block;
}

 build your layout 
.row1 {
  height: 50%;
  width: 100%;
  display: flex;
  background-image: url("images/benjamins.PNG");
}
.box {
  height: 100%;
  width: calc(100% / 3);
}
.row2 {
  display: flex;
  height: 50%;
  width: 100%;
}

 control your content 
.center-content {
  justify-content: center;
  align-items: center;
  display: flex;
}
img {
  max-height: 100%;
  max-width: 100%;
}

 colors 
.black {
  background-color: #000000;
}
.pink {
  background-color: #eb5674;
}
.yellow {
  background-color: #fbee40;
}
.orange {
  background-color: #fd5632;
}
.grey {
  background-color: #d3d3d3;
}
.dark-grey {
  background-color: #a9a9a9;
}
img:hover {
  cursor: pointer;
  filter: invert(10%) drop-shadow(0px 0px 10px);
}

img:active {
  transform: scale(0.75);
}
*/
