<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="images/dbz.ico" rel="icon" type="image/x-icon" />
    <title>DBZ KAKORAT VS VEGATABLE</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="column black">
      <div class="box black center-content">
        <img src="images/goku.gif" id="goku" />
      </div>
      <div class="row orange" onclick="moveGif()" id="OrangeBox"></div>
    </div>
    <div class="column black">
      <div class="box black center-content">
        <img src="images/vegeta_before.png" id="blue-man" />
      </div>
        
        <div class="row blue" onclick="transform()" id="BlueBox"></div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
