/* Add filters: https://www.w3schools.com/cssref/css3_pr_filter.asp */
/* Make your own favicon: https://favicon.io/ */

body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  display: flex;
  background-color: #141414;
}

/* build your layout */

.box {
  height: 80%;
  width: 100%;
}
.row {
  height: 20%;
  width: 100%;
}
.column {
  height: 100%;
  width: 50%;
  display: block;
}

/* control your content */
img {
  max-height: 100%;
  max-width: 100%;
}
.center-content {
  justify-content: center;
  align-items: center;
  display: flex;
}

/* add effects on click (UX) */
.flyforward {
  transform: translate(165px, 0);
  transition: transform 2s ease;
}
.translucent {
  opacity: 0.5;
}
.disappear {
  display: none;
}

/* colors */
.darkgrey {
  background-color: #707070;
}
.lightgrey {
  background-color: #a9a9a9;
}
.black {
  background-color: #000000;
}
.blue {
  background-color: #2955dc;
}
.orange {
  background-color: #f3a903;
}

@media only screen and (max-width: 400px) {
  body {
    display: block;
  }
}

/* want to make something happen when you hover?
img:hover {
  cursor: pointer;
}
*/
