/* the 100vh and 100vw set the size of the body to fill the viewport (screen) */
body {
  height: 100vh;
  width: 100vw;
  display: block;
  background-color: #f5f5dc;
  margin: 0;
}
/* classes to specify color */
/* classes to specify color */
.green {
  background-color: #008d24;
  height: 20%;
  width: 100%;
}
.light_blue {
  background-color: #0b69c0;
  height: 20%;
  width: 80%;
}
.purple {
  background-color: #3a246d;
  height: 20%;
  width: 60%;
}
.red {
  background-color: #ca1b22;
  height: 20%;
  width: 40%;
}
.orange {
  background-color: #ea6626;
  height: 20%;
  width: 20%;
}
